function fn(arr = []) {
  // 执行这个函数的时候，我们传入的数据的数据量
  // 这个长度和我们占用的空间是有关系的
  // 比如 arr 时多少，我们就需要占用多少空间
  // 常见的就是 定义个空数组，处理完成之后，返回空数组 O(n)
  const arr2 = [];
  for (let i = 0; i < arr.length; i++) {
    // 二分
    arr2[i] = arr[i] + 10;
  }
}
