/**
1. 堆 - 是一种 完全二叉树(第一层第二层填满)
2. 所有的节点都大于等于(最大堆)或者小于等于(最小堆)他的子节点
js中的堆
1. 通常使用数组来表示堆
2. 任意节点的左侧子节点的位置 是 2 * index + 1
3. 任意节点的右侧子节点的位置 是 2 * index + 2

应用
1. 堆能高效的、快速的找出最大值，最小值
时间复杂度是 O(1)
2. 找出第K个 最大元素 或者 最小元素 
*/